<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><title>K-Meleon</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<style type="text/css">
/* Created January 11 2003 - Updated January 18 2003 - Updated July 16 2015 */

body {
background-color: #EEE;
font-family: 'century gothic', verdana, helvetica, arial, sans-serif;
margin-left: 5%;
margin-right: 5%;
}

a:link    { background: #EEE; color: #00C; text-decoration: none; }
a:visited { background: #EEE; color: #309; text-decoration: none; }
a:hover   { background: #FFA; color: #00F; text-decoration: underline; }
a:active  { background: #FFA; color: #C00; text-decoration: none; }

h1 { font-size: 1.50em; text-align: center; }
h2 { font-size: 1.25em; }

ul { margin-top: 0px; margin-bottom: 0px; }
li { color: #003; margin: 2px; padding: 2px; }
p  { color: #003; margin: 2px; padding: 2px 0; }

#main { border: #00F 3px ridge; background-color: #FFF; padding-right: 5%; padding-left: 5%; padding-bottom: 3%; }
#news { border: #00F 1px ridge; margin-bottom: 2%; padding: 5px; }

.copyright { color: #999; font-size: 0.75em; font-weight: bold; text-align: center; }

</style></head><body>

<div id="main">

    <h1>Willkommen zu K-Meleon <!--kmVer-->75.0<!--kmVer--> !</h1>

    <p></p>

    <h2>Zum Einstieg</h2>

    <ul>
	<li>Besuchen Sie die <a href="http://kmeleon.sourceforge.net/">K-Meleon-Homepage</a>, um mehr über sämtliche Aspekte des K-Meleon-Projekts zu erfahren.</li>

	<li>Bitte lesen Sie die <!--kmNotes--><a href="http://kmeleon.sourceforge.net/wiki/ReleaseNotes75"><!--kmNotes-->Versionsinformationen</a> zu wichtigen Details über diese Version von K-Meleon.</li>

	<li>Wir haben auch eine <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a>, die häufig gestellte Fragen zu K-Meleon beantwortet. Beginnen Sie dort, wenn Sie Fragen zu K-Meleon haben.</li>

	<li>Weitere Informationen einschließlich einfacher Schritt-für-Schritt-Anleitungen mit Beispielen sind verfügbar in der <a href="http://kmeleon.sourceforge.net/wiki/Documentation">Dokumentation</a> zu K-Meleon und dem <a href="http://kmeleon.sourceforge.net/manual/">K-Meleon Benutzer- und Referenzhandbuch</a> (noch in Arbeit).</li>
    </ul>

    <h2>K-Meleon verbessern</h2>

    <ul>
	<li>Im Abschnitt <a href="http://kmeleon.sourceforge.net/wiki/Resources">Ressourcen</a> finden Sie Details dazu, wie Sie das Erscheinungsbild von K-Meleon ändern oder beliebte Plug-ins von Drittanbietern verwenden können.</li>
    </ul>

    <h2>Brauchen Sie Hilfe?</h2>

    <ul>
	<li>Unsere <a href="http://kmeleon.sourceforge.net/forum/">Benutzerforen</a> bieten eine Anlaufstelle für Benutzer, um Konfigurationsmöglichkeiten von K-Meleon zu diskutieren und um sich einander beim Lösen von Problemen zu helfen.</li>

	 </ul>

    <h2>Beteiligen Sie sich!</h2>

    <ul>
	<li>Das K-Meleon-Projekt wird von einer Gemeinschaft vorangetrieben, in der Benutzer wie Sie einander helfen, um den Browser ihrer Wahl zu entwickeln. Bitte ziehen Sie in Erwägung, sich am Projekt zu beteiligen, indem Sie <a href="http://kmeleon.sourceforge.net/contrib.php">Zeit und Mühe beitragen</a>.</li>

	<li>Alle bekannten Programmfehler (Bugs) werden in unserem <a href="http://kmeleon.sourceforge.net/bugs/">Fehlermeldesystem</a> festgehalten. Falls Sie einen Fehler finden, melden Sie ihn bitte dort, aber überprüfen Sie zuerst die <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a> und die <a href="http://kmeleon.sourceforge.net/forum/">Benutzerforen</a>, um sicher zu stellen, daß es sich um einen neuen Fehler handelt oder Sie neue Angaben machen können.</li>
    </ul>

</div>

<p class="copyright">Copyright &copy; 2000 - <!--kmYear-->2015<!--kmYear--></p>

</body></html>